<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#866EB1"
    android:orientation="vertical"
    tools:context=".OutStagramActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="OutStagram"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#866EB1"
            android:gravity="center"
            android:hint="아이디를 입력해 주세요"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/input_password_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#866EB1"
            android:gravity="center"
            android:hint="비밀번호를 입력해 주세요"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/input_password_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#866EB1"
            android:gravity="center"
            android:hint="비밀번호를 다시 입력해 주세요"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="회원가입"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/login_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="로그인"
        android:textSize="30dp" />

</LinearLayout>